sns.urgency.topic.arn=${URGENT_TOPIC_ARN}

# Configuracao do handler Lambda do Quarkus
quarkus.lambda.handler=notificationWorker

# Lambda deployments precisam usar legacy-jar
quarkus.package.jar.type=legacy-jar

