# Configuracao do handler Lambda do Quarkus
# para desenvolvimento, escolher um para testar
quarkus.lambda.handler=urgencyNotificationWorker
# quarkus.lambda.handler=reportNotificationWorker

# Lambda deployments precisam usar legacy-jar
quarkus.package.jar.type=legacy-jar

ses.sender.email=${SENDER_EMAIL}

subscribed.admin.table=${ADMIN_TABLE_NAME}
