# Configuracao do handler Lambda do Quarkus
# para desenvolvimento, escolher um para testar
quarkus.lambda.handler=urgencyNotificationWorker
# quarkus.lambda.handler=reportNotificationWorker


# Lambda deployments precisam usar legacy-jar
quarkus.package.jar.type=legacy-jar

sns.urgency.topic.arn=${URGENT_TOPIC_ARN}
sns.report.topic.arn=${REPORT_TOPIC_ARN}
ses.sender.email=${SENDER_EMAIL}
